# $Id$
#
# This is a config file for mtlk_list_files.pl script.
# File syntax:
#      Line started with # is a comment line, ignored by the script.
#      Line without # at the beginning is a rule definition line.
#        Rule definition lines have following format:
#          <Directive> <Perl regexp>
#        For each file in <source root dir> script obtains its relative to <source root dir>
#        name and matches it to given regexp. If file name matches regexp, script behaves according
#        to corresponding <Directive>.
#
#      Two directives are currently supported:
#        EXCL - exclude file from listing;
#        INCL - include file to listing.
#
#      EXCL directive has priority over INCL.
#      File that does not math no INCL nor EXCL rules is not listed.

INCL .*\.bat$
INCL .*\.[ch]$
INCL .*\.cpp$
INCL .*\.sh$
INCL .*\.awk$
INCL .*\mkdep$
INCL .*\.pl$
INCL .*\.cfg$
INCL .*\.env$
INCL .*\.env.common$
INCL .*\.config$
INCL .*\.complist$
INCL .*\.AUTHORS$
INCL .*\.ChangeLog$
INCL .*\.COPYING$
INCL .*\.INSTALL$
INCL .*Makefile\.*
INCL .*\\Kbuild$
INCL .*rnotes\.txt$
INCL mtlk_version$
INCL MTLKConfig$
INCL configure.ac$
INCL branch_version.m4.in$
EXCL .*\.svn\\.*
EXCL wireless\\driver\\windows\\.*
EXCL tools\\windows\\.*
EXCL tools\\classifier\\.*
EXCL tools\\linux\\.*
EXCL tools\\winpcap.*
EXCL .*\.mod\.c
EXCL .*\.___build___
EXCL builds\\\.*
EXCL .*Makefile.in$
EXCL .*\.cleaned-out.*
EXCL \.config.h
EXCL [\w\.]+.Gen35{0,1}\\.*
EXCL ugw[\w\.]{3}-[\w]+\\.*
