@SERIAL_CONFIG@
@TERMINAL_CONFIG@

set default="0"
set timeout="@TIMEOUT@"
set root='(@ROOT@)'

menuentry "OpenWrt" {
	linux /boot/vmlinuz @CMDLINE@ noinitrd
}
menuentry "OpenWrt (failsafe)" {
	linux /boot/vmlinuz failsafe=true @CMDLINE@ noinitrd
}
menuentry "OpenWrt(recovry)" {
	linux (hd0,msdos5)/boot/vmlinuz root=/dev/mmcblk0p6 rootfstype=squashfs rootwait console=tty0 console=ttyS0,115200n8 noinitrd
}
