#WARNING: values of DEFAULT_TOOLCHAIN_PATH, DEFAULT_KERNEL_DIR and DEFAULT_KERNEL_CROSS_COMPILE
#         variables are assigned in this file but should never be used directly.
#         $(get_toolchain_path), $(get_kernel_dir) and $(get_kernel_cross_compile) to be used instead

#Compiler/precompiler flags applications build

CPPFLAGS="-I${KERNEL_DIR}/usr/include/ -I${KERNEL_DIR}/usr/include/libnl3/ $CPPFLAGS"
LDFLAGS="-L${KERNEL_DIR}/usr/lib/ -lnl-genl-3 -lnl-3 -pthread $LDFLAGS"

#Linker flags for C++ applications linkage
cxx_ldadd=

#Target kernel architecture
kernel_arch=x86

#Kernel directory location
DEFAULT_KERNEL_CROSS_COMPILE=${APP_TOOLCHAIN_DIR}
DEFAULT_TOOLCHAIN_PATH=${APP_TOOLCHAIN_DIR}
DEFAULT_KERNEL_DIR=${KERNEL_DIR}
