#########################
# TMS Configuration
#########################
#To enable TMS update after UCC run
#TMS : Enabled/Disabled
TMS_feature=Enabled

#if only need to disable update result to FTP..
#FTP : Enabled/Disabled
FTP_feature=Enabled

#########################
# TMS Server info
#########################
#TmsServerUN is the Event name
TmsServerUN=mbopf3

#TmsServerPS is the event password for TMS
TmsServerPS=pf3mbo

#TmsServerURL is the URL where the client post the data
TmsServerURL=https://tms.wi-fi.org/api/testResults/add

#The TmsServerHostName that is used for link test
TmsServerHostName=wi-fi.org
#TmsCompressTool is the tool used for zipping logs folder
TmsCompressTool=C:\Program Files\7-Zip\7z.exe

#########################
# Storage Server info
#########################
#put assigned server username and password accordingly
FtpServerUN=mbopf3
FtpServerPS=pf3mbo

#Update this following FTP IP addresses as per your UCC subnet
FtpServerIp=ftp://10.254.13.213

FtpServerIpAddress=10.254.13.213
BulkStorageServer=ftp://10.254.13.213

#########################
# Event Details
#########################

#TmsEventId is used to configure UCC, which will generate the JSON accordingly
TmsEventId=mbopf3

#TmsLocalStoragePath is the the path where the client use as local storage path ends with backslash
TmsLocalStoragePath=..\localstorage\
DutParticipantName=PF3
TestbedParticipantName=PF3
