O 4 TX_SENDER
G 4 1 GLOBAL_GID1
S 4 1 1 203 Fatal Error in file: "../../Code/Source/Wave600/TxSender.c"; Fatal Print: Out of Main Loop
S 4 1 1 225 Fatal Error in file: "../../Code/Source/Wave600/TxSender.c"; Fatal Print: Bad Interrupt
S 4 1 1 342 Fatal Error in file: "../../Code/Source/Wave600/TxSender.c"; Fatal Print: Genrisc Internal Abort Error
S 4 1 1 432 tx_finish active users bitmap 35:32 0x%08x, 31:0 0x%08x
H 4 1 1 449 TcrCommon_t
H 4 1 1 455 TcrUser_t
H 4 1 1 476 TcrCommon_t
H 4 1 1 482 TcrUser_t
H 4 1 1 503 DeliadCommon_t
H 4 1 1 514 DeliadMpdu_t
H 4 1 1 521 DeliadMpdu_t
H 4 1 1 539 RcrCommon_t
H 4 1 1 549 RcrUser_t
S 4 1 1 653 Delia status = 0x%08X
S 4 1 1 676 tx_finish : start recovery flow, DMA jobs = %d
S 4 1 1 829 tx_finish : END recovery flow
S 4 1 1 2460 Fatal Error in file: "../../Code/Source/Wave600/TxSender.c"; Fatal Print: tx_sender_post_tx_common_tasks_handle_one_shot_clear_bits_in_phase_valid
S 4 1 1 2533 Fatal Error in file: "../../Code/Source/Wave600/TxSender.c"; Fatal Print: tx_sender_post_tx_common_tasks_handle_move_to_su
S 4 1 1 2570 Fatal Error in file: "../../Code/Source/Wave600/TxSender.c"; Fatal Print: tx_seq_filler_type_not_supported
S 4 1 1 2582 Fatal Error in file: "../../Code/Source/Wave600/TxSender.c"; Fatal Print: TxSender_HandleBfReport_NonUnicastQueueGroup
S 4 1 1 2694 Fatal Error in file: "../../Code/Source/Wave600/TxSender.c"; Fatal Print: tx_end_error_pas_pac_tx_error
S 4 1 1 2716 Fatal Error in file: "../../Code/Source/Wave600/TxSender.c"; Fatal Print: tx_end_error_sec_not_in_idle
S 4 1 1 2732 Fatal Error in file: "../../Code/Source/Wave600/TxSender.c"; Fatal Print: tx_end_error_delia_end_during_duration_calc
S 4 1 1 2746 Fatal Error in file: "../../Code/Source/Wave600/TxSender.c"; Fatal Print: tx_end_error_delia_end_during_duration_and_tf_generator_pending
S 4 1 1 2780 Fatal Error in file: "../../Code/Source/Wave600/TxSender.c"; Fatal Print: tx_end_error_delia_end_during_tx_main
S 4 1 1 2816 Fatal Error in file: "../../Code/Source/Wave600/TxSender.c"; Fatal Print: tx_end_error_delia_end_during_tx_beacon_probe_res
S 4 1 1 2846 Fatal Error in file: "../../Code/Source/Wave600/TxSender.c"; Fatal Print: tx_end_error_delia_end_during_cts_2_self
S 4 1 1 2858 Fatal Error in file: "../../Code/Source/Wave600/TxSender.c"; Fatal Print: tx_sender_sendTriggerFrameFromFw_initInputError
S 4 1 1 2871 Fatal Error in file: "../../Code/Source/Wave600/TxSender.c"; Fatal Print: tx_sender_mailboxFifoOutFull_error
S 4 1 1 2884 Fatal Error in file: "../../Code/Source/Wave600/TxSender.c"; Fatal Print: tx_sender_mailboxDisabled_error
S 4 1 1 2895 Fatal Error in file: "../../Code/Source/Wave600/TxSender.c"; Fatal Print: tx_finish_security_fail
S 4 1 1 2906 Fatal Error in file: "../../Code/Source/Wave600/TxSender.c"; Fatal Print: tx_finish_dma_idle_error
S 4 1 1 2917 Fatal Error in file: "../../Code/Source/Wave600/TxSender.c"; Fatal Print: tx_finish_dma_aligner_idle_error
S 4 1 1 2928 Fatal Error in file: "../../Code/Source/Wave600/TxSender.c"; Fatal Print: tx_sender_multicastChannelSwitch_error
S 4 1 1 2939 Fatal Error in file: "../../Code/Source/Wave600/TxSender.c"; Fatal Print: tx_sender_controlPdTypeNotCts2Self_error
S 4 1 1 2950 Fatal Error in file: "../../Code/Source/Wave600/TxSender.c"; Fatal Print: tx_sender_plannedFlowZero_error
S 4 1 1 2961 Fatal Error in file: "../../Code/Source/Wave600/TxSender.c"; Fatal Print: tx_sender_stdOwnership_error
S 4 1 1 2972 Fatal Error in file: "../../Code/Source/Wave600/TxSender.c"; Fatal Print: tx_sender_tidValidBitmapError
S 4 1 1 2983 Fatal Error in file: "../../Code/Source/Wave600/TxSender.c"; Fatal Print: tx_sender_tidValidBitError
S 4 1 1 2994 Fatal Error in file: "../../Code/Source/Wave600/TxSender.c"; Fatal Print: tx_sender_userValidError
S 4 1 1 3005 Fatal Error in file: "../../Code/Source/Wave600/TxSender.c"; Fatal Print: tx_seq_bar_baaActiveUidError
S 4 1 1 3016 Fatal Error in file: "../../Code/Source/Wave600/TxSender.c"; Fatal Print: tx_sender_baa_idle_error
S 4 1 1 3027 Fatal Error in file: "../../Code/Source/Wave600/TxSender.c"; Fatal Print: tx_sender_pd_acc_not_idle_error
S 4 1 1 3038 Fatal Error in file: "../../Code/Source/Wave600/TxSender.c"; Fatal Print: tx_sender_fake_ptd_not_first_error
S 4 1 1 3049 Fatal Error in file: "../../Code/Source/Wave600/TxSender.c"; Fatal Print: tx_sender_num_of_tids_zero_error
S 4 1 1 3060 Fatal Error in file: "../../Code/Source/Wave600/TxSender.c"; Fatal Print: tx_sender_qos_ndp_no_valid_data_tid_error
S 4 1 1 3071 Fatal Error in file: "../../Code/Source/Wave600/TxSender.c"; Fatal Print: tx_sender_mac_ht_ndp_tx_to_non_qos_capable_station
S 4 1 1 3081 Fatal Error in file: "../../Code/Source/Wave600/TxSender.c"; Fatal Print: tx_sender_pd_error
S 4 1 1 3092 Fatal Error in file: "../../Code/Source/Wave600/TxSender.c"; Fatal Print: tx_sender_ctrl_pd_post_tx_error
S 4 1 1 3103 Fatal Error in file: "../../Code/Source/Wave600/TxSender.c"; Fatal Print: tx_sender_tf_uplink_post_tx_error
S 4 1 1 3114 Fatal Error in file: "../../Code/Source/Wave600/TxSender.c"; Fatal Print: tx_sender_he_su_ndpa_num_of_users_error
S 4 1 1 3125 Fatal Error in file: "../../Code/Source/Wave600/TxSender.c"; Fatal Print: tx_sender_he_mu_ndpa_num_of_users_error
S 4 1 1 3136 Fatal Error in file: "../../Code/Source/Wave600/TxSender.c"; Fatal Print: tx_sender_security_counter_error
S 4 1 1 3147 Fatal Error in file: "../../Code/Source/Wave600/TxSender.c"; Fatal Print: tx_sender_delia_desc_lists_not_empty_after_recovery
S 4 1 1 3158 Fatal Error in file: "../../Code/Source/Wave600/TxSender.c"; Fatal Print: tx_sender_zero_during_polling_on_pac_extrapollator_idle
S 4 1 1 3172 Fatal Error in file: "../../Code/Source/Wave600/TxSender.c"; Fatal Print: tx_finish_error_zero_before_finish_last_tx_flow
S 4 1 1 3186 Fatal Error in file: "../../Code/Source/Wave600/TxSender.c"; Fatal Print: tx_finish_error_zero_during_polling_on_interrupt
S 4 1 1 3200 Fatal Error in file: "../../Code/Source/Wave600/TxSender.c"; Fatal Print: tx_sender_zero_interrupt_during_enc_activate_abort_error
S 4 1 2 341 Tx Start: Main Tx
S 4 1 2 502 tx_main_pre_dma_start
S 4 1 3 49 tx_main_post_hc_start
S 4 1 3 105 TX END DURING DELAY LOOP
H 4 1 3 161 TxMpduDescriptor_t
S 4 1 3 271 post_hc_tx_addba_request
S 4 1 3 333 post_hc_tx_bar
S 4 1 3 386 post_hc_tx_ch_switch_ann/post_hc_tx_ch_switch_ann_enc
S 4 1 3 529 tx_main_post_hc_end
S 4 1 3 565 Fatal Error in file: "../../Code/Source/Wave600/mainTxPostHeaderConversion.c"; Fatal Print: H/C manipulation is not supported
S 4 1 4 213 tx_post_main_start
S 4 1 5 123 Tx Start: Beacon
S 4 1 5 127 Tx Start: Probe Response
S 4 1 10 240 Tx Start: Cts2Self
S 4 1 14 41 Post Tx: CTS to Self instead of NDPA
S 4 1 15 209 Tx Start: BAR sequence
S 4 1 17 151 Tx Start: CF-END
S 4 1 19 191 Tx Start: RTS
S 4 1 22 158 Tx Start: NDP Filler
S 4 1 23 264 Tx Start: TF Uplink Broadcast
S 4 1 23 383 Tx Start: TF Uplink Unicast
S 4 1 25 108 Tx Start: BF Qos Ndp
S 4 1 26 275 Tx Start: VHT NDPA
S 4 1 27 144 Tx Start: HE SU NDPA
S 4 1 28 173 Tx Start: HE MU NDPA
S 4 1 31 274 Tx Start: PHY NDP
G 4 2 GLOBAL_GID2
