wave_release_minor="06.01.00_ER5.23"
wave_mac_ver="FW_6.1.0_ER5_20190817_215337"
wave_psd_ver="2019-05-12_13-16-35_REV_c8e75ad9fc4f"
wave_regulatory_ver="2018.04.17_WAVE11-db"
wave_tx_sender_ver="genrisc_tx_sender_6.1.0_20190804_230339"
wave_host_interface_ver="genrisc_host_interface_6.1.0_20190704_230501"
wave_rx_handler_ver="genrisc_rx_handler_6.1.0_20190704_230345"
wave500B_progmodel_ver="4201"
wave600_progmodel_ver="1906121117"
wave600B_progmodel_ver="1907041716"
wave600D2_progmodel_ver="1903061018"
